// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

let x = "";

for (let i = 1; i <= 20; i++) {
    if (i % 4 == 0) {
        continue;
    } else {
        x = x + i + " ";
    }
}
console.log(x);

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

let factorial = +prompt("Введите, факториал какого числа вам нужен: ");
let result = 1;

for (let i = 1; i <= factorial; i++) {
    result *= i; 
}

console.log(`${factorial}! = ${result}`);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let row = ""

for (let i = 1; i <= 4; i++){
    for (let j = 1; j <= 8; j++){
        if (j % 2 == 0) {
            row += "Ч ";
        } else {
            row += "Б ";
        }  
    }
    console.log(row);
    row = "";
    for (let j = 1; j <= 8; j++){
        if (j % 2 == 0) {
            row += "Б ";
        } else {
            row += "Ч ";
        }  
    }
    console.log(row);
    row = "";
}