// Задача 1.
// Напишите условие, которое будет проверять чётное ли число, используйте оператор if.
const input = /*prompt("Проверить число на чётность: ");*/ 7;
let x = input % 2;

if (x === 0) {
    console.log("Число " + input + ": чётное.");
} else {
    console.log("Число " + input + ": нечётное.");
}

// Задача 2.
// 1. Объявите переменную age с числовым значением.
// 2. С помощью тернарного оператора (вложенного, если нужно) присвойте переменной discount значение скидки:
//    2.1. Если age меньше 18 – скидка 10%.
//    2.2. Если age от 18 до 65 (включительно) – скидка 20%.
//    2.3. Если age больше 65 – скидка 30%.
// 3. Выведите значение discount в консоль.
// 4. *Дополнительное задание: перепишите задачу на switch-case.

const age = /*prompt("Введите ваш возраст: ");*/ 25;
let discount = age < 18 ? "10%" : age >= 18 && age <= 65 ? "20%" :  "30%";

console.log("Возраст " + age + " лет, поэтому скидка составит: " + discount);

const ageVer = age < 18 ? 1 : age >= 18 && age <= 65 ? 2 : 3;

switch (ageVer) {
    case 1:
        discount = "10%";
        break;
    case 2:
        discount = "20%";
        break;
    case 3:
        discount = "30%";
        break;
    default:
        discount = "0%"
        break;
}

console.log("(Switch-case)Возраст " + age + " лет, поэтому скидка составит: " + discount);

// Задача 3.
// 1. Объявите переменные username и password.
//    Допустимые варианты имени пользователя — это "admin" или "user", а пароль должен быть равен "123456".
// 2. Если выполняется условие:
//     (username равен "admin" или "user") и пароль равен "123456"
//     то выведите сообщение "Доступ разрешен", иначе — "Доступ запрещен".
// 3. Используйте prompt для ввода имени пользователя и пароля.

const username = prompt("Введите ваш логин: ");
const password = prompt("Введите ваш пароль: ");

if ((username === "admin" || username === "user") && password == "123456") {
    console.log("Доступ разрешен");
} else {
    console.log("Доступ запрещен");
}

// *Задача 4.
// Создайте программу, которая рассчитывает стоимость доставки посылки, основываясь на весе и типе доставки. Программа должна запрашивать у пользователя данные с помощью prompt и выводить результат через alert.

// 1. Ввод данных:
//    1.1. Запросите у пользователя вес посылки (в килограммах).
//    1.2. Запросите у пользователя тип доставки. Допустимые варианты:
//        "Стандарт"
//        "Экспресс"
//        "Премиум"

let weightPackage = prompt("Введите вес вашей посылки: ");

while (weightPackage <= 0) {
    alert("Некорректный вес посылки, повторите попытку.");
    weightPackage = prompt("Введите вес вашей посылки: ");
    if (weightPackage > 0) {
        break;
    }
}

// 2. Проверка корректности данных:
//    2.1. Если вес меньше или равен 0, выведите сообщение об ошибке: "Некорректный вес посылки".
//    2.2. Если введён тип доставки, который не соответствует ни одному из ожидаемых вариантов, выведите сообщение: "Неверный тип доставки".

// 3. Расчёт базовой стоимости доставки:
//    3.1. Определите базовую стоимость в зависимости от веса посылки:
//        Если вес меньше 1 кг, базовая стоимость — 5$.
//        Если вес от 1 кг до 5 кг (включительно), базовая стоимость — 10$.
//        Если вес больше 5 кг, базовая стоимость — 15$.

//    Для определения базовой стоимости можно использовать конструкцию if...else или тернарный оператор.

let basePrice = weightPackage < 1 ? 5 : weightPackage >= 1 && weightPackage <= 5 ? 10 : 15;

// 4. Определение коэффициента по типу доставки:
//     Используйте конструкцию switch-case для назначения коэффициента:
//        "Стандарт": коэффициент 1
//        "Экспресс": коэффициент 1.5
//        "Премиум": коэффициент 2
let typeOfDelivery = prompt("Введите желаемый тип доставки: ");
let delMultiple;
while (!delMultiple) {
    switch (typeOfDelivery) {
    case "Стандарт":
        delMultiple = 1;
        break;
    case "Экспресс":
        delMultiple = 1.5;
        break;
    case "Премиум":
        delMultiple = 2;
        break;
     default:
        delMultiple = null;
        break;
    }
    if (delMultiple != null) {
        break;
    } else {
         alert(`Неверный тип доставки. Возможные варианты: 
        1)"Стандарт"
        2)"Экспресс"
        3)"Премиум"`);
        typeOfDelivery = prompt("Введите желаемый тип доставки: ");
    }
}


// 5. Расчёт итоговой стоимости доставки:
//    Итоговая стоимость = базовая стоимость * коэффициент.

const price = basePrice * delMultiple;

// 6. Вывод результата:
//    С помощью alert выведите итоговую стоимость доставки, например: "Итоговая стоимость доставки: 15$."

alert(`Итоговая стоимость доставки: ${price}$.`);
